# AMCloneDetector

./: README.md  extract_group.py  pom.xml
src/main/java/com/hdu/: Main.java
src/main/java/com/hdu/bean/: Measure.java  Pair.java  SimToken.java  Token.java
src/main/java/com/hdu/common/: CPPTokens.java  CTokens.java  CommonTokens.java  Constants.java  DetectLanguage.java  GoTokens.java  JSTokens.java  JavaTokens.java  PythonTokens.java
src/main/java/com/hdu/conf/: Config.java
src/main/java/com/hdu/lexer/: CLexer.java  CPPLexer.java  CPPWord.java  CWord.java  CommonFileWord.java  GoLexer.java  GoWord.java  JSLexer.java  JSWord.java  JavaLexer.java  JavaWord.java  Lexer.java  PythonLexer.java  PythonWord.java  Word.java
src/main/java/com/hdu/manager/: Comparator.java  IDPairGenerator.java  InvertedIndexMeasureIDPairGenerator.java  MeasureIDPairGenerator.java  SimhashComparator.java  StringComparator.java  TokenComparator.java
src/main/java/com/hdu/processor/: SRCFProcessor.java
src/main/java/com/hdu/simhash/: FPGenerator.java  LongOpenHashSet.java  Shingle.java  SimHash.java
src/main/java/com/hdu/util/: CommentUtil.java  CpuAffinity.java  FileUtil.java  Printer.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/: CommentUtilTests.java  IDPairGeneratorTests.java  PatternTests.java  RemoveListElementTest.java
